apiVersion: v1
kind: Service
metadata:
  name: cluster-default
  labels:
    app: cluster-default
    service: cluster-default
spec:
  ports:
  - port: 9080
    name: http
  selector:
    app: cluster-default
---
