apiVersion: v1
kind: Service
metadata:
  name: cluster-nineth
  labels:
    app: cluster-nineth
    service: cluster-nineth
spec:
  ports:
  - port: 9080
    name: http
  selector:
    app: cluster-nineth
---
