apiVersion: v1
kind: Service
metadata:
  name: cluster-fifth
  labels:
    app: cluster-fifth
    service: cluster-fifth
spec:
  ports:
  - port: 9080
    name: http
  selector:
    app: cluster-fifth
---
