apiVersion: v1
kind: Service
metadata:
  name: cluster-seventh
  labels:
    app: cluster-seventh
    service: cluster-seventh
spec:
  ports:
  - port: 9080
    name: http
  selector:
    app: cluster-seventh
---
