apiVersion: v1
kind: Service
metadata:
  name: cluster-eighth
  labels:
    app: cluster-eighth
    service: cluster-eighth
spec:
  ports:
  - port: 9080
    name: http
  selector:
    app: cluster-eighth
---
