apiVersion: v1
kind: Service
metadata:
  name: cluster-third
  labels:
    app: cluster-third
    service: cluster-third
spec:
  ports:
  - port: 9080
    name: http
  selector:
    app: cluster-third
---
